/*
 * Copyright (c) 2016-2019, Fraunhofer AISEC. All rights reserved.
 *
 *
 *            $$\                           $$\ $$\   $$\
 *            $$ |                          $$ |\__|  $$ |
 *   $$$$$$$\ $$ | $$$$$$\  $$\   $$\  $$$$$$$ |$$\ $$$$$$\    $$$$$$\   $$$$$$\
 *  $$  _____|$$ |$$  __$$\ $$ |  $$ |$$  __$$ |$$ |\_$$  _|  $$  __$$\ $$  __$$\
 *  $$ /      $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |    $$ /  $$ |$$ |  \__|
 *  $$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$ |
 *  \$$$$$$\  $$ |\$$$$$   |\$$$$$   |\$$$$$$  |$$ |  \$$$   |\$$$$$   |$$ |
 *   \_______|\__| \______/  \______/  \_______|\__|   \____/  \______/ \__|
 *
 * This file is part of Clouditor Community Edition.
 *
 * Clouditor Community Edition is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Clouditor Community Edition is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * long with Clouditor Community Edition.  If not, see <https://www.gnu.org/licenses/>
 */
apply plugin: "application"

mainClassName = "io.clouditor.Engine"

applicationName = "engine"

// Project dependencies
dependencies {
    compile project(":clouditor-engine-core")

    // Amazon SDKs
    compile group: 'software.amazon.awssdk', name: 'ec2', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'sts', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 's3', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'glacier', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'iam', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'dynamodb', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'config', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'cloudtrail', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'kinesis', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'kms', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'lambda', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'rds', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'sqs', version: libraryVersions.aws2

    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
}
