/*
 * Copyright 2016-2019 Fraunhofer AISEC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *            $$\                           $$\ $$\   $$\
 *            $$ |                          $$ |\__|  $$ |
 *   $$$$$$$\ $$ | $$$$$$\  $$\   $$\  $$$$$$$ |$$\ $$$$$$\    $$$$$$\   $$$$$$\
 *  $$  _____|$$ |$$  __$$\ $$ |  $$ |$$  __$$ |$$ |\_$$  _|  $$  __$$\ $$  __$$\
 *  $$ /      $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |    $$ /  $$ |$$ |  \__|
 *  $$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$ |
 *  \$$$$$$\  $$ |\$$$$$   |\$$$$$   |\$$$$$$  |$$ |  \$$$   |\$$$$$   |$$ |
 *   \_______|\__| \______/  \______/  \_______|\__|   \____/  \______/ \__|
 *
 * This file is part of Clouditor Community Edition.
 */
apply plugin: "application"

mainClassName = "io.clouditor.Engine"

applicationName = "engine"

// Project dependencies
dependencies {
    compile project(":clouditor-engine-core")

    // Amazon SDKs
    compile group: 'software.amazon.awssdk', name: 'ec2', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'sts', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 's3', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'glacier', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'iam', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'dynamodb', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'config', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'cloudtrail', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'kinesis', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'kms', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'lambda', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'rds', version: libraryVersions.aws2
    compile group: 'software.amazon.awssdk', name: 'sqs', version: libraryVersions.aws2
}
