T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
EqualsOperator=16
NotEqualsOperator=17
LessOrEqualsThanOperator=18
LessThanOperator=19
MoreThanOperator=20
MoreOrEqualsThanOperator=21
ContainsOperator=22
BeforeOperator=23
AfterOperator=24
YoungerOperator=25
OlderOperator=26
BooleanLiteral=27
True=28
False=29
Identifier=30
Number=31
StringLiteral=32
Whitespace=33
'has'=1
'with'=2
'('=3
')'=4
'not'=5
'empty'=6
'now'=7
'seconds'=8
'days'=9
'months'=10
'in'=11
'any'=12
'all'=13
'within'=14
','=15
'=='=16
'!='=17
'<='=18
'<'=19
'>'=20
'>='=21
'contains'=22
'before'=23
'after'=24
'younger'=25
'older'=26
'true'=28
'false'=29
