token literal names:
null
'has'
'with'
'('
')'
'not'
'empty'
'now'
'seconds'
'days'
'months'
'in'
'any'
'all'
'within'
','
'=='
'!='
'<='
'<'
'>'
'>='
'contains'
'before'
'after'
'younger'
'older'
null
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EqualsOperator
NotEqualsOperator
LessOrEqualsThanOperator
LessThanOperator
MoreThanOperator
MoreOrEqualsThanOperator
ContainsOperator
BeforeOperator
AfterOperator
YoungerOperator
OlderOperator
BooleanLiteral
True
False
Identifier
Number
StringLiteral
Whitespace

rule names:
condition
assetType
simpleAssetType
filteredAssetType
field
expression
simpleExpression
notExpression
emptyExpression
comparison
binaryComparison
timeComparison
timeOperator
nowOperator
time
unit
inExpression
scope
withinExpression
value
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 127, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 74, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 84, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 96, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 117, 10, 20, 6, 20, 119, 10, 20, 13, 20, 14, 20, 120, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 7, 3, 2, 25, 28, 3, 2, 10, 12, 3, 2, 14, 15, 4, 2, 29, 29, 33, 34, 3, 2, 18, 24, 2, 115, 2, 44, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 89, 3, 2, 2, 2, 26, 97, 3, 2, 2, 2, 28, 99, 3, 2, 2, 2, 30, 101, 3, 2, 2, 2, 32, 103, 3, 2, 2, 2, 34, 105, 3, 2, 2, 2, 36, 110, 3, 2, 2, 2, 38, 112, 3, 2, 2, 2, 40, 122, 3, 2, 2, 2, 42, 124, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 3, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 52, 5, 6, 4, 2, 50, 52, 5, 8, 5, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 5, 10, 6, 2, 54, 7, 3, 2, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 12, 7, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 32, 2, 2, 60, 11, 3, 2, 2, 2, 61, 65, 5, 14, 8, 2, 62, 65, 5, 16, 9, 2, 63, 65, 5, 34, 18, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 74, 5, 18, 10, 2, 67, 74, 5, 38, 20, 2, 68, 74, 5, 20, 11, 2, 69, 70, 7, 5, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 7, 6, 2, 2, 72, 74, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 7, 7, 2, 2, 76, 77, 5, 12, 7, 2, 77, 17, 3, 2, 2, 2, 78, 79, 7, 8, 2, 2, 79, 80, 5, 10, 6, 2, 80, 19, 3, 2, 2, 2, 81, 84, 5, 22, 12, 2, 82, 84, 5, 24, 13, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 21, 3, 2, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 5, 42, 22, 2, 87, 88, 5, 40, 21, 2, 88, 23, 3, 2, 2, 2, 89, 90, 5, 10, 6, 2, 90, 95, 5, 26, 14, 2, 91, 92, 5, 30, 16, 2, 92, 93, 5, 32, 17, 2, 93, 96, 3, 2, 2, 2, 94, 96, 5, 28, 15, 2, 95, 91, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 25, 3, 2, 2, 2, 97, 98, 9, 2, 2, 2, 98, 27, 3, 2, 2, 2, 99, 100, 7, 9, 2, 2, 100, 29, 3, 2, 2, 2, 101, 102, 7, 33, 2, 2, 102, 31, 3, 2, 2, 2, 103, 104, 9, 3, 2, 2, 104, 33, 3, 2, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 13, 2, 2, 107, 108, 5, 36, 19, 2, 108, 109, 5, 10, 6, 2, 109, 35, 3, 2, 2, 2, 110, 111, 9, 4, 2, 2, 111, 37, 3, 2, 2, 2, 112, 113, 5, 10, 6, 2, 113, 118, 7, 16, 2, 2, 114, 116, 5, 40, 21, 2, 115, 117, 7, 17, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 39, 3, 2, 2, 2, 122, 123, 9, 5, 2, 2, 123, 41, 3, 2, 2, 2, 124, 125, 9, 6, 2, 2, 125, 43, 3, 2, 2, 2, 9, 51, 64, 73, 83, 95, 116, 120]