# clouditor

./: .codecov.yml  .deepsource.toml  .dockerignore  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Dockerfile  Dockerfile-Clouditor  README.md  SECURITY.md  authz_readme.md  buf.gen.ontology.yaml  buf.gen.yaml  buf.gotag.gen.yaml  buf.openapi.gen.yaml  buf.yaml  build.gradle  client.go  clouditor.code-workspace  engine  formatter.go  go.Dockerfile  go.mod  go.sum  paper-bench.sh  proto.go  real_cloud_benchmark_test.go  renovate.json  run-engine-with-ui.sh  settings.gradle  suppression.xml  tools.go  version.go  version.txt
clouditor-engine-aws/: build.gradle
clouditor-engine-aws/src/main/java/io/clouditor/credentials/: AwsAccount.java
clouditor-engine-aws/src/main/resources/rules/aws/cloudtrail/: account-cloud-trail-active.md  account-cloud-trail-active.yaml  trail-encrypted.md  trail-encrypted.yaml
clouditor-engine-aws/src/main/resources/rules/aws/config/: resources-region-eu.yaml
clouditor-engine-aws/src/main/resources/rules/aws/dynamodb/: table-encrypted.md  table-encrypted.yaml
clouditor-engine-aws/src/main/resources/rules/aws/ec2/: volume-encryption.md  volume-encryption.yaml  vpc-stale-security-groups.md  vpc-stale-security-groups.yaml
clouditor-engine-aws/src/main/resources/rules/aws/glacier/: vault-notifications.md  vault-notifications.yaml
clouditor-engine-aws/src/main/resources/rules/aws/iam/: access-key-rotation-admin.md  access-key-rotation.md  access-key-rotation.yaml  inactive-access-keys.md  inactive-access-keys.yaml  mfa.md  mfa.yaml  password-policy.yaml  users-in-groups.yaml
clouditor-engine-aws/src/main/resources/rules/aws/kinesis/: stream-encryption.md  stream-encryption.yaml
clouditor-engine-aws/src/main/resources/rules/aws/kms/: key-origin-external.md  key-origin-external.yaml  key-origin-kms.md  key-origin-kms.yaml  key-rotation.md  key-rotation.yaml
clouditor-engine-aws/src/main/resources/rules/aws/lambda/: function-env-encryption.md  function-env-encryption.yaml  function-policy-wildcard.md  function-policy-wildcard.yaml
clouditor-engine-aws/src/main/resources/rules/aws/rds/: db-encryption.md  db-encryption.yaml  db-public-access.md  db-public-access.yaml
clouditor-engine-aws/src/main/resources/rules/aws/s3/: bucket-default-encryption.md  bucket-default-encryption.yaml  bucket-disable-public-access.md
clouditor-engine-aws/src/main/resources/rules/aws/sqs/: queue-visibility-timeout.yaml
clouditor-engine-aws/src/test/java/io/clouditor/credentials/: AwsAccountTest.java
clouditor-engine-azure/: build.gradle
clouditor-engine-azure/src/main/java/io/clouditor/credentials/: AzureAccount.java
clouditor-engine-azure/src/main/resources/rules/azure/aad/: aad-no-guest-user.md
clouditor-engine-azure/src/main/resources/rules/azure/compute/: vm-data-encryption.md  vm-monitoring-extension.md  vm-os-encryption.md
clouditor-engine-azure/src/main/resources/rules/azure/keyvault/: key-expiry.md  secret-expiry.md  vault-logging.md
clouditor-engine-azure/src/main/resources/rules/azure/logging/: activity-log.notyaml  log-profile-enabled.md  log-profile-storage.md
clouditor-engine-azure/src/main/resources/rules/azure/network/: nsg-flow-log-enabled.md
clouditor-engine-azure/src/main/resources/rules/azure/resources/: resources-eu.md
clouditor-engine-azure/src/main/resources/rules/azure/sql/: sql-database-auditing.md  sql-database-auditing.yaml  sql-database-encryption.md  sql-database-encryption.yaml  sql-server-access.yaml  sql-server-ad-admin.md  sql-server-ad-admin.yaml  sql-server-advanced-data-security-emails.md  sql-server-advanced-data-security-emails.yaml  sql-server-advanced-data-security-enabled.md  sql-server-advanced-data-security-enabled.yaml  sql-server-advanced-data-security-no-disabled-alerts.md  sql-server-advanced-data-security-no-disabled-alerts.yaml  sql-server-advanced-data-security-storage.md  sql-server-advanced-data-security-storage.yaml  sql-server-auditing.md  sql-server-auditing.yaml  sql-server-uyok.md  sql-server-uyok.yaml
clouditor-engine-azure/src/main/resources/rules/azure/storage/: storage-account-access-azure.md  storage-account-access-key.md  storage-account-access-key.yaml  storage-account-blob-encrypted.md  storage-account-blob-encrypted.yaml  storage-account-enforce-secure-transfer.md  storage-account-enforce-secure-transfer.yaml  storage-account-file-encrypted.md  storage-account-file-encrypted.yaml  storage-account-public-access.md
clouditor-engine-azure/src/main/resources/rules/azure/subscription/: subscription-network-watchers.md  subscription-network-watchers.yaml
clouditor-engine-azure/src/test/java/io/clouditor/credentials/: AzureAccountTest.java
clouditor-engine-core/: .gitignore  build.gradle
clouditor-engine-core/src/main/antlr/: CCL.g4
clouditor-engine-core/src/main/java/io/clouditor/: Component.java  Engine.java
clouditor-engine-core/src/main/java/io/clouditor/assurance/: AzureCISBenchmarkImporter.java  C5Importer.java  Certification.java  CertificationImporter.java  CertificationService.java  Control.java  Domain.java  EvaluationResult.java  Rule.java  RuleEvaluation.java  RuleService.java  RuleStatus.java
clouditor-engine-core/src/main/java/io/clouditor/auth/: AuthenticationService.java  LoginRequest.java  LoginResponse.java  TokenResponse.java  User.java  UserContext.java  UserService.java
clouditor-engine-core/src/main/java/io/clouditor/credentials/: AccountService.java  AzureCredentials.java  CloudAccount.java  Credentials.java
clouditor-engine-core/src/main/java/io/clouditor/data_access_layer/: DBServer.java  HibernatePersistence.java  HibernateUtils.java  Persistence.java  (+5 more)
clouditor-engine-core/src/main/proto/: metric_message.proto  metrics_api_service.proto
clouditor-engine-core/src/main/resources/: hibernate.cfg.xml  log4j2.xml
clouditor-engine-core/src/test/java/io/clouditor/: AbstractEngineUnitTest.java  EngineMainTest.java
clouditor-engine-core/src/test/resources/: log4j2.xml
clouditor-engine-core/src/test/resources/rules/test/: test.md
(+1621 files in other folders)
