{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "ui"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "debugConsole.errorForeground": "#a8a8a8"
    },
    "protoc": {
      "options": [
        "--proto_path=${workspaceRoot}proto",
        "--proto_path=${workspaceRoot}/third_party",
        "--proto_path=${env.GOPATH}/src"
      ]
    },
    "go.coverOnSave": true,
    "rewrap.wrappingColumn": 120,
    "yaml.schemas": {
      "https://json.schemastore.org/github-workflow.json": ".github/workflows/*"
    },
    "cSpell.words": [
      "AISEC",
      "anypb",
      "apiruntime",
      "armappservice",
      "armcompute",
      "armcosmos",
      "armnetwork",
      "armstorage",
      "armsubscription",
      "arnify",
      "assessmentconnect",
      "bufnet",
      "clientcredentials",
      "clitest",
      "Clouditor",
      "cmpopts",
      "conds",
      "dataprotection",
      "Debugf",
      "dialector",
      "discoveryconnect",
      "discoverytest",
      "durationpb",
      "emptypb",
      "Equalf",
      "errgroup",
      "evaluationconnect",
      "evaluationtest",
      "evidencetest",
      "gocron",
      "googleapis",
      "GOPATH",
      "gorm",
      "grpcserver",
      "Infof",
      "inmem",
      "inmemory",
      "jwks",
      "JWKSURL",
      "Kube",
      "Kubernetes",
      "logrus",
      "metav",
      "orchestratorconnect",
      "orchestratortest",
      "oxisto",
      "PBES",
      "proto",
      "protobuf",
      "protoc",
      "protocmp",
      "protojson",
      "protoreflect",
      "prototest",
      "Rego",
      "resourcegroups",
      "resourcemanager",
      "servicetest",
      "sirupsen",
      "stretchr",
      "structpb",
      "Subcontrol",
      "testdata",
      "testutil",
      "timestamppb",
      "unmarshalling",
      "virtualnetworks",
      "Warnf"
    ]
  }
}
