# TODO: add activity of access keys
conditions: User has passwordLastUsed before 90 days
descriptipn: Checks for inactive IAM accounts in a given time period, i.e. 90 days (CIS recommendation) or since the beginning of time.
name: "AWS IAM: Inactive Users"
controls:
  - "IAM-02"
  - "IAM-09"
  - "IAM-10"
  - "AWS 1.3"
  - "BSI C5/IDM-01"

  #  private Instant getLastActivity(User user) {
  #  // check for password usage, will be null for API only accounts
  #var lastActivity = user.getPasswordLastUsed();

  #// check for access key usage
  #for (var keyMetadata :
  #aws.listAccessKeys(new ListAccessKeysRequest().withUserName(user.getUserName()))
  #.getAccessKeyMetadata()) {
  #var lastUsed =
  #aws.getAccessKeyLastUsed(
  #new GetAccessKeyLastUsedRequest().withAccessKeyId(keyMetadata.getAccessKeyId()))
  #.getAccessKeyLastUsed()
  #.getLastUsedDate();

  #// can still be null, if there was no API access ever, otherwise update last activity with
  #// access key usage
  #if (lastUsed != null && (lastActivity == null || lastUsed.after(lastActivity))) {
  #lastActivity = lastUsed;
  #}
#}

#return lastActivity == null ? null : lastActivity.toInstant();
#}