/*
 * Copyright 2016-2019 Fraunhofer AISEC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *
 *            $$\                           $$\ $$\   $$\
 *            $$ |                          $$ |\__|  $$ |
 *   $$$$$$$\ $$ | $$$$$$\  $$\   $$\  $$$$$$$ |$$\ $$$$$$\    $$$$$$\   $$$$$$\
 *  $$  _____|$$ |$$  __$$\ $$ |  $$ |$$  __$$ |$$ |\_$$  _|  $$  __$$\ $$  __$$\
 *  $$ /      $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |    $$ /  $$ |$$ |  \__|
 *  $$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$ |
 *  \$$$$$$\  $$ |\$$$$$   |\$$$$$   |\$$$$$$  |$$ |  \$$$   |\$$$$$   |$$ |
 *   \_______|\__| \______/  \______/  \_______|\__|   \____/  \______/ \__|
 *
 * This file is part of Clouditor Community Edition.
 *
 */
apply plugin: "application"

mainClassName = "io.clouditor.Engine"

applicationName = "engine"

// Project dependencies
dependencies {
    implementation project(":clouditor-engine-core")

    // Azure SDKs
    implementation("com.microsoft.azure:azure:${libraryVersions.azure}") {
        // do not include slf4j-simple, Microsoft should have included the dependency to the slf4j-api but not an implementation
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    // fetch newer version of adal4j, so we get a newer version of nimbus-jose-jwt
    // https://mvnrepository.com/artifact/com.microsoft.azure/adal4j
    implementation("com.microsoft.azure:adal4j:${libraryVersions.adal4j}")

    // fetch newer version of guava
    implementation group: 'com.google.guava', name: 'guava', version: libraryVersions.guava
}
